main {
    background: linear-gradient(180deg, #fff, #e6ded3);    
    width: 100%;
    height: 1100px;
}

.containnav{
    margin-top: 160px;
    display: flex;
    justify-content: center;
}

.my_icon, .history {
    display: inline-block;
    margin-right: 20px;
}

#page1, #page2 {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.mcontain {
    width: 100%;
    display: flex;
}

.mleft {
    position: relative;
    left: 500px;
    width: 300px;
}

.mright {
    width: 380px;
    position: relative;
    left: 700px;
}

.mcard {
    width: 420px;
    background: linear-gradient(151deg, #c1b4a0, #85614d);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    margin-bottom: 16px;
    padding: 16px;
}

.border {
    border: 2px solid hsla(0, 0%, 100%, .8);
    border-radius: 10px;
    color: #fff;
    padding-bottom: 24px;
    padding-top: 24px;
}

.main-info {
    display: grid;
    margin-bottom: 70px;
    padding-left: 24px;
    padding-right: 24px;
}

.d-flex h6 {
    font-size: 18px;
}

.main-info p {
    text-align: left;
    font-size: 16px;
    color: hsla(0, 0%, 100%, .8);
}

.d-flex {
    display: grid;
}

.down {
    display: flex;
    width: 220px;
}

.sub-info {
    border-right: 1px dashed hsla(0, 0%, 100%, .8);
    padding-left: 24px;
    padding-right: 24px;
    width: 110px;
    height: 50px;
}

.sub-info span {
    position: relative;
    left: 5px;
    color: hsla(0, 0%, 100%, .8);
    font-size: 14px;
    letter-spacing: .4px;
}

.sub-info p {
    padding-top: 5px;
    letter-spacing: .5px;
    text-align: left !important;
}

.coin::before {
    content: "NT$";
}

.sub-info:last-child {
    border-right-color: transparent;
}

.outline {
    position: relative;
    border: 1px solid #dbdbdb;
    padding: 24px 15px;
    display: grid;
}

.bill {
    width: 420px;
}

.btitle {
    font-size: 16px;
    margin-bottom: 12px;
}

label {
    color: #522c01 !important;
}

a {
    color: #0471ca;
    font-size: 15px;
}

.group {
    margin-bottom: 24px;
}

.form-control {
    width: 338px;
    border: 1px solid #dbdbdb;
    border-radius: 0;
    font-size: 13px;
    height: 40px;
    letter-spacing: .5px;
    line-height: 1;
    padding: 11px 8px;
}

.btn {
    background-color: #522c01;
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    padding-bottom: 14.5px;
    padding-top: 14.5px;
    width: 100%;
    border-radius: 0px;
}

.list-item{
    width: 100%;
    padding-top: 10px;
}

.list-item > div {
    display: none;
}

input{
    background: transparent !important;
    width: 100px;
    color: black;
}

.tag{
    text-align: center;
}   

.nt-value{
    color: black;
}

.nt-value::before {
    content: "NT$";
}

table{
    margin: auto;
    text-align: center;
    justify-content: center;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}

.check {
    background-color: #522c0187 !important;
    color: #fff;
}

.check:hover {
    background-color: #522c01a4;
}

td,th{
    padding: 20px;
}

.order {
    border-bottom: 1px solid;
    width: 60%;
    border-color: #dbdbdb;
    border-spacing: 2px;
    margin-bottom: 60px;
}

.ordertitle {
    display: flex;
    padding-top: 0;
    padding-bottom: 24px;
    padding-top: 30px;
}

.col1 {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    height: 0;
}


.flex {
    display: flex;
    flex-wrap: wrap;
    width: 1300px;
}

.text {
    text-align: center;
}

.order tr:first-child {
    border-top-width: 0;
}

.order tr {
    border-bottom-width: 0;
    border-top: 1px solid #dbdbdb;
}

.table-title {
    border-bottom: 1px solid #dbdbdb;
    color: rgba(66, 66, 66, .6);
    padding: 10px 15px;
    text-align: center;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table-account .table-content {
    text-align: center;
    vertical-align: middle;
}

.itemdetail {
    align-items: center;
    display: flex;
    text-align: left;
}

.item-infoimg {
    flex: 0 0 auto;
    margin-right: 10px;
}

.item-infoimg img {
    max-width: 80px;
    width: 80px;
}

.item-price:only-child {
    color: #424242;
    text-decoration: unset;
}

.item-price:before {
    content: "NT$";
}

.text-right {
    text-align: right;
    border-bottom: 0;
    font-size: 13px;
}

.amount::before {
    content: "NT$";
}

.amount {
    color: #a35e47 !important;
}

.order-wrapper {
    width: 60%;
    margin: auto;
}

.account-outline,
.account-outline1 {
    position: relative;
    border: 1px solid #dbdbdb;
    padding: 24px 15px;
    height: 250px;
    width: 50%;
}

.order-wrapper .account-outline:nth-child(odd) {
    border-right-color: transparent;
}

.order-wrapper .account-outline:nth-child(2n) {
    border-left-color: transparent;
}

.order-wrapper .account-outline1:nth-child(2n) {
    border-top-color: transparent;
    border-left-color: transparent;
}

.form-title {
    font-size: 16px;
    margin-bottom: 20px;
}

.tabledetail {
    margin: 0;
    text-align: left;
}

.tabledetail th,
.tabledetail td {
    padding: 0px;
    font-size: 15px;
    min-width: 60px;
    padding-bottom: 20px;
    padding-right: 8px;
    text-align: left !important;
}

.order-wrapper .account-outline:nth-last-child(2) {
    border-top-color: transparent;
}

.none {
    text-align: center;
    color: #6a6a6a;
}

input:focus {   
    border-bottom: 1.2px solid rgba(206, 125, 136, 0.7);
    font-size: 1em;
    transition: 0.8s all ease;
}