html {
    max-width: 80%;
    margin: auto;
    align-items: center;
}

.header,
.title {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.header {
    grid-area: 1 / 1 / 2 / 9;
}

.item {
    grid-area: 2 / 1 / 4 / 9;
}

.title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "detail detail detail detail price amount total delete";
    grid-area: 2 / 1 / 3 / 9;
}

.detail {
    grid-area: detail;
}

.price {
    grid-area: price;
}

.amount {
    grid-area: amount;
}

.total {
    grid-area: total;
}

.delete {
    grid-area: delete;
}

.item1 {
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "item1_detail item1_detail item1_detail item1_detail item1_price item1_amount item1_total item1_delete"
        "item1_detail item1_detail item1_detail item1_detail item1_price item1_amount item1_total item1_delete"
        "item1_detail item1_detail item1_detail item1_detail item1_price item1_amount item1_total item1_delete";
    grid-area: 3 / 1 / 4 / 9;
}

.item1_price {
    grid-area: item1_price;
}

.item1_amount {
    grid-area: item1_amount;
}

.item1_total {
    grid-area: item1_total;
}

.item1_delete {
    grid-area: item1_delete;
}

.item1_detail {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . . ."
        "img img text text"
        "img img text text"
        ". . . .";
    grid-area: item1_detail;
}

.img1 {
    grid-area: img;
}

.text1 {
    grid-area: text;
    display: flex;
    align-items: center;
}

.item2 {
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "item2_detail item2_detail item2_detail item2_detail item2_price item2_amount item2_total item2_delete"
        "item2_detail item2_detail item2_detail item2_detail item2_price item2_amount item2_total item2_delete"
        "item2_detail item2_detail item2_detail item2_detail item2_price item2_amount item2_total item2_delete";
    grid-area: 4 / 1 / 5 / 9;
}

.item2_detail {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . . ."
        "img img text text"
        "img img text text"
        ". . . .";
    grid-area: item2_detail;
}

.img2 {
    grid-area: img;
}

.text2 {
    grid-area: text;
    display: flex;
    align-items: center;
}

.item2_price {
    grid-area: item2_price;
}

.item2_amount {
    grid-area: item2_amount;
}

.item2_total {
    grid-area: item2_total;
}

.item2_delete {
    grid-area: item2_delete;
}

.item3 {
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "item3_detail item3_detail item3_detail item3_detail item3_price item3_amount item3_total item3_delete"
        "item3_detail item3_detail item3_detail item3_detail item3_price item3_amount item3_total item3_delete"
        "item3_detail item3_detail item3_detail item3_detail item3_price item3_amount item3_total item3_delete";
    grid-area: 5 / 1 / 6 / 9;
}

.item3_detail {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . . ."
        "img img text text"
        "img img text text"
        ". . . .";
    grid-area: item3_detail;
}

.img3 {
    grid-area: img;
}

.text3 {
    grid-area: text;
    display: flex;
    align-items: center;
}

.item3_price {
    grid-area: item3_price;
}

.item3_amount {
    grid-area: item3_amount;
}

.item3_total {
    grid-area: item3_total;
}

.item3_delete {
    grid-area: item3_delete;
}

.item {
    border: 2px solid black;
}

.title,
.item1,
.item2,
.item3 {
    border-bottom: 2px solid black;
}

.detail,
.price,
.amount,
.total {
    border-right: 2px solid black;
}

.item_num {
    width: 30px;
    border: none;
    text-align: center;
}


img {
    max-width: 50%;
}

.trash {
    max-width: 15%;
}